{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run quick backup script",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"backup:db"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck Project",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"check"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Typecheck Project",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"check"
			],
			"group": "build"
		}
	]
}